REACT_APP_API_URL=https://s7j5xco2trfpvcfx46ugifk7xi.appsync-api.ap-southeast-2.amazonaws.com/graphql
REACT_APP_API_KEY=your_api_keyda2-2csgv436tfanblo6hctxhtdt4m
VITE_API_URL=https://s7j5xco2trfpvcfx46ugifk7xi.appsync-api.ap-southeast-2.amazonaws.com/graphql
VITE_API_KEY=da2-2csgv436tfanblo6hctxhtdt4m